root /usr/share/nginx/html;
index index.html;

location / {
    try_files $uri $uri/ /index.html;
}

location /images/ {
    alias /usr/share/nginx/html/images/;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
}